{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jasmine", "node"]
  },
  "files": [
    "src/app/features/rh-agent/services/trade-bridge-client.service.spec.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
